In [144]:
import pandas as pd

## Задача 1
Считать данные с помощью pandas

Вывести на экран первые 5 строк

In [145]:
df = pd.read_csv('kc-house-data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [146]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.1. 
Создать новый признак price_per_sq_lot, который будет содержатьстоимость за один квадратный метр общей площади

In [147]:
df['price_per_sq_lot'] = (df['price']/df['sqft_lot']).round(2)
df.sample(5)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot
15238,7457400250,20150106T000000,283500.0,4,2.50,1990,5577,2.0,0,0,...,1990,0,1999,0,98092,47.3191,-122.191,2020,6400,50.83
14236,2909300150,20140714T000000,675000.0,4,2.50,2900,5505,2.0,0,0,...,2900,0,2002,0,98074,47.6063,-122.020,2970,5251,122.62
16247,2212200050,20141028T000000,255000.0,4,1.75,1650,7200,1.0,0,0,...,1100,550,1977,0,98031,47.3944,-122.187,1620,7374,35.42
4029,7550800945,20141007T000000,526000.0,2,1.00,1450,4500,1.5,0,0,...,1450,0,1921,0,98107,47.6739,-122.396,1470,5000,116.89
4423,806800110,20140801T000000,275000.0,3,2.50,3020,5868,2.0,0,0,...,3020,0,2003,0,98092,47.3361,-122.175,2710,5470,46.86

### 1.2
Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома. Если реновации дома не было, то в новом признаке поставьте 0

In [148]:
def delta_renov(x, y):
    if y != 0:
        return y - x
    else:
        return 0
df['delta_renovated'] = df.apply(lambda x: delta_renov(x['yr_built'], x['yr_renovated']), axis =  1)
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated
21540,715010530,20150113T000000,1881580.0,5,3.50,4410,13000,2.0,0,3,...,1490,2014,0,98006,47.5382,-122.111,5790,12969,144.74,0
20881,3052700385,20150414T000000,765000.0,4,2.25,2030,2222,2.0,0,0,...,420,2015,0,98117,47.6790,-122.375,1420,2222,344.28,0
19838,3278611600,20140714T000000,379900.0,3,2.50,1800,2791,2.0,0,0,...,0,2011,0,98126,47.5442,-122.371,1580,2617,136.12,0
1599,194000575,20141014T000000,455000.0,4,1.00,1340,5800,1.5,0,2,...,0,1914,0,98116,47.5658,-122.389,1900,5800,78.45,0
8054,3530490031,20140924T000000,202200.0,2,1.75,1330,2159,1.0,0,0,...,0,1979,0,98198,47.3822,-122.320,1220,3679,93.65,0
7300,9274203390,20140520T000000,570000.0,2,1.75,1540,4025,1.0,0,0,...,350,1908,0,98116,47.5876,-122.391,1950,4420,141.61,0
21441,9544700730,20140515T000000,914500.0,4,2.50,3950,10856,3.0,0,0,...,0,2013,0,98075,47.5818,-121.996,3200,10856,84.24,0
13141,7504001320,20141121T000000,570000.0,3,2.50,2420,11953,1.0,0,0,...,0,1990,0,98074,47.6285,-122.054,2420,12215,47.69,0
18254,984000410,20150218T000000,225000.0,3,2.50,2170,11745,1.0,0,0,...,760,1967,0,98058,47.4342,-122.170,1860,8643,19.16,0
3488,2523039278,20140624T000000,324950.0,3,1.50,1460,8710,1.0,0,0,...,0,1955,0,98166,47.4561,-122.357,1400,8645,37.31,0

### 1.3
Создайте признаки года продажи, месяца продажи

In [149]:
df['yr_sale'] = pd.DatetimeIndex(df['date']).year
df['mth_sale'] = pd.DatetimeIndex(df['date']).month
df.sample(10)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mth_sale
14574,1432400120,20141111T000000,165000.0,3,1.00,1010,7690,1.0,0,0,...,0,98058,47.4501,-122.176,1010,7619,21.46,0,2014,11
13867,7524950210,20150401T000000,910000.0,4,2.50,2770,9798,2.0,0,0,...,0,98027,47.5620,-122.081,3040,11100,92.88,0,2015,4
13948,9530100085,20150401T000000,790000.0,4,1.75,1820,6137,1.5,0,3,...,0,98107,47.6681,-122.360,2130,5100,128.73,0,2015,4
13490,6817800220,20140829T000000,434900.0,3,2.00,1520,11067,1.0,0,0,...,0,98074,47.6326,-122.033,1280,11371,39.30,0,2014,8
19899,263000253,20150330T000000,380000.0,3,2.25,1550,1485,3.0,0,0,...,0,98103,47.6989,-122.346,1550,1480,255.89,0,2015,3
12738,7149400450,20150112T000000,287000.0,4,2.25,1980,7081,1.0,0,0,...,0,98032,47.3669,-122.288,1980,7081,40.53,0,2015,1
15067,6139100101,20150505T000000,405100.0,4,2.00,1580,7300,1.0,0,0,...,0,98155,47.7598,-122.328,1180,9450,55.49,0,2015,5
2904,7598100735,20140829T000000,769000.0,4,2.75,3630,15405,1.0,0,2,...,0,98040,47.5660,-122.225,3380,11184,49.92,0,2014,8
1684,9542000075,20150327T000000,700000.0,3,1.75,2000,14733,1.0,0,0,...,0,98005,47.6001,-122.178,2620,14733,47.51,0,2015,3
5673,7334501410,20141121T000000,299500.0,4,2.25,1600,15312,1.0,0,0,...,0,98045,47.4629,-121.743,1620,12375,19.56,0,2014,11

### 1.4
Удалите признаки date, zipcode, lat, long

In [150]:
df.drop(columns = ['date', 'zipcode', 'lat', 'long'], inplace = True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mth_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,39.27,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,74.29,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,18.00,0,2015,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,120.80,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,63.12,0,2015,2

## 2 задача
Создайте датафрейм с клиентами:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [151]:
clients = pd.DataFrame({ 'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474], 'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196] })
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

## 2.1
Присоедините к таблице clients данные по домам через метод join

In [161]:
df_id = df.set_index('id')
clients_id = clients.set_index('house_id')
clients_id.join(df_id).head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mth_sale
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,...,1610,0,1987,0,1300,3823,105.19,0,2014,9
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,...,1630,0,1912,0,1710,3600,289.06,0,2014,9
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,...,2650,0,1994,0,2550,42625,18.92,0,2014,6
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,...,1240,470,1976,0,1600,6400,40.62,0,2014,12
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,...,1170,0,2001,0,1250,3136,277.62,0,2014,10

In [164]:
clients_id.join(df_id).reset_index().head()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mth_sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,1610,0,1987,0,1300,3823,105.19,0,2014,9
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,1630,0,1912,0,1710,3600,289.06,0,2014,9
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,2650,0,1994,0,2550,42625,18.92,0,2014,6
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,1240,470,1976,0,1600,6400,40.62,0,2014,12
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,1170,0,2001,0,1250,3136,277.62,0,2014,10

### 2.2
Присоедините к таблице clients данные по домам через метод merge

In [166]:
merged = clients.merge(df, left_on = 'house_id', right_on = 'id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,price_per_sq_lot,delta_renovated,yr_sale,mth_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,96.41,0,2015,2
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,116.67,0,2015,4
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,3310,7180,93.84,0,2015,5
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,84.00,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,36.94,0,2014,6

## 3 задача
Составьте несколько сводных таблиц
### 3.1
Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [188]:
df.pivot_table(index = 'bedrooms',
              values = 'price',
              aggfunc = 'mean').sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### 3.2
Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [192]:
grouped = df.groupby('condition')
grouped.agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### 3.3
Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [208]:
df.pivot_table(index = 'waterfront',
              columns = 'view',
              values = 'price',
               aggfunc = 'count',
               margins = True,
              margins_name = 'Total')

view              0      1      2      3      4  Total
waterfront
0           19489.0  331.0  955.0  491.0  184.0  21450
1               NaN    1.0    8.0   19.0  135.0    163
Total       19489.0  332.0  963.0  510.0  319.0  21613

### 3.4
Каких домов в зависимости от этажности и количества спален больше?

In [215]:
df.pivot_table(index = 'floors',
              columns = 'bedrooms',
               values = 'price',
               aggfunc = 'count')

bedrooms,0,1,2,3,4,5,6,7,8,9,10,11,33
floors,,,,,,,,,,,,,
1.0,4.0,162.0,1951.0,5455.0,2383.0,605.0,104.0,9.0,5.0,NaN,1.0,NaN,1.0
1.5,NaN,21.0,182.0,786.0,698.0,185.0,30.0,7.0,1.0,NaN,NaN,NaN,NaN
2.0,6.0,12.0,497.0,3118.0,3682.0,775.0,119.0,19.0,6.0,4.0,2.0,1.0,NaN
2.5,NaN,1.0,5.0,56.0,58.0,23.0,14.0,2.0,NaN,2.0,NaN,NaN,NaN
3.0,2.0,3.0,123.0,405.0,61.0,13.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN
3.5,1.0,NaN,2.0,4.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

_Ответ:_ Больше всего одноэтажных домов с тремя спальнями.

### 3.5
Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [217]:
pd.crosstab(index = df['condition'],
           columns = df['grade'],
           values = df['price'],
           aggfunc = 'median')

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN